# AndroidAudioSamples

samples/LiveEffect/: build.gradle
samples/LiveEffect/amp/: build.gradle
samples/LiveEffect/delay/src/androidTest/java/com/shajikhan/ladspa/delay/: ExampleInstrumentedTest.java
samples/LiveEffect/delay/src/main/: AndroidManifest.xml
samples/LiveEffect/delay/src/main/cpp/: CMakeLists.txt  delay.cpp
samples/LiveEffect/delay/src/main/java/com/shajikhan/ladspa/delay/: NativeLib.java
samples/LiveEffect/delay/src/test/java/com/shajikhan/ladspa/delay/: ExampleUnitTest.java
samples/LiveEffect/filter/src/androidTest/java/com/shajikhan/ladspa/filter/: ExampleInstrumentedTest.java
samples/LiveEffect/filter/src/main/: AndroidManifest.xml
samples/LiveEffect/filter/src/main/cpp/: CMakeLists.txt  filter.cpp
samples/LiveEffect/filter/src/main/java/com/shajikhan/ladspa/filter/: NativeLib.java
samples/LiveEffect/noise/: build.gradle
samples/LiveEffect/noise/src/main/: AndroidManifest.xml
samples/LiveEffect/noise/src/main/cpp/: CMakeLists.txt  noise.cpp
samples/LiveEffect/sine/: build.gradle
samples/LiveEffect/sine/src/main/cpp/: sine.cpp
samples/LiveEffect/src/main/cpp/: CMakeLists.txt  FullDuplexPass.h  FullDuplexStream.h  LiveEffectEngine.cpp  LiveEffectEngine.h  Plugin.h  PluginManager.cpp  PluginManager.h  SharedLibrary.h  jni_bridge.cpp  plugin.c  plugin.h
samples/LiveEffect/src/main/res/layout/: activity_main.xml
samples/LiveEffect/src/main/res/layout-v21/: activity_main.xml
samples/LiveEffect/src/main/res/values/: strings.xml
(+8 files in other folders)
