apply plugin: 'com.android.application'

android {
    compileSdk 31

    defaultConfig {
        applicationId 'com.google.oboe.samples.liveeffect'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=clang'
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    ndkVersion '23.1.7779620'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':audio-device')
    implementation project(path: ':LiveEffect:amp')
    implementation project(path: ':LiveEffect:delay')
    implementation project(path: ':LiveEffect:filter')
    implementation project(path: ':LiveEffect:sine')
    implementation project(path: ':LiveEffect:noise')
}
